<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title>Miwa Schoon volk</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" menu link. */

body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */

.ExternalClass,
 .ExternalClass p,
 .ExternalClass span,
 .ExternalClass font,
 .ExternalClass td,
 .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}

img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}

.logo {
	max-width: 50%;
	max-height: 200px;
}

.col1img, .col2img, .col3img {
	max-width: 100%;
	max-height: 100%;
}

a img { border: none; }

.image_fix { display: block; }

p { margin: 0px 0px !important; }

table td { border-collapse: collapse; }

table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
			 /*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}

/*################################################*/
	/*IPAD STYLES*/
	/*################################################*/
@media only screen and (max-width: 640px) {

a[href^="tel"],
 a[href^="sms"] {
	text-decoration: none;
	color: #ffffff; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}

.mobile_link a[href^="tel"],
 .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #ffffff !important;
	pointer-events: auto;
	cursor: default;
}

table[class=devicewidth] { width: 440px!important; height:auto !important/*text-align: center!important;*/ }

table[class=devicewidthinner] { width: 420px!important; height:auto !important /*text-align: center!important*/ ; }

table[class="sthide"] { display: none!important; }

img[class="bigimage"] {
	width: 760px!important;
	height: auto !important
}
img[class="col2img"] {
	width: 100%;
	height:auto !important;
}
img[class="col3img"] {
	width: 100%;
	height:auto !important;
}

td[class="menu"] { /*text-align: center !important;*/
padding: 0 0 10px 0 !important; }

td[class="logo"] {
	padding: 10px 0 5px 0!important;
	margin: 0 auto !important;
}

img[class="logo"] {
	padding: 0!important;
	margin: 0 auto !important;
}
}

/*##############################################*/
/*IPHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 480px) {
	
	a[href^="tel"],
	a[href^="sms"] {
		text-decoration: none;
		color: #ffffff; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}
	
	.mobile_link a[href^="tel"],
	 .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: #ffffff !important;
		pointer-events: auto;
		cursor: default;
	}
	
	table[class=devicewidth] {
		width: 300px!important;
	}
	
	table[class=devicewidthinner] {
		width: 300px!important;
	}
	
	table[class="sthide"] { display: none!important; }
	
	img[class="logo"] {
		width: 300px!important;
		height: auto !important;
	}
	img[class="bigimage"] {
		width: 300px!important;
		height: auto !important;
	}
	img[class="col2img"] {
		width: 300px!important;
		height:auto !important;
	}
	img[class="col3img"] {
		width: 300px!important;
		height:auto !important;
	}
}

 span.grey,
 span.grey a,
 span.grey a:link,
 span.grey a:visited {
	color: #999999 !important;
	font-size: 12px;
	font-family: Verdana, Arial, sans-serif;
}

span.grey a:hover { color: #0CF !important }
</style>
</head>
<body>
<div class="block"> 
	<!-- Start of preheader -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
		<tbody>
			<tr>
				<td width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="760">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td height="5" width="100%">&nbsp;</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td align="center"><span class="grey" style="font-size:12px; color:#999999; font-family:Arial, Helvetica, sans-serif">{{view_online:Bekijk deze mail online}}</span></td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td height="5" width="100%">&nbsp;</td>
							</tr>
							<!-- Spacing -->
						</tbody>
					</table></td>
			</tr>
		</tbody>
	</table>
	<!-- End of preheader --></div><div class="block"> 
	<!-- start of header -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
		<tbody>
			<tr>
				<td><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-bottom:1px solid #8cbe24;" width="760">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td height="20">&nbsp;</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td><table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="760">
										<tbody>
											<tr>
												<td valign="bottom"><!-- start of text content table -->
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="760">
														<tbody>
															<tr>
																<td class="logo" valign="middle" width="350"><div class="imgpop"> <a href="http://korazon.be" target="_blank"><img alt="img4" class="logo" src="http://mailgenerator.made-by-korazon.be/Images/img4_20170914_161659.jpg" style="display: block; border: 0px solid; outline: medium none; text-decoration: none;" /></a></div></td>
															</tr>
															<tr>
																<td style="font-family: Verdana, Arial, sans-serif; line-height: 1.2; font-size: 30px; font-weight: 400; font-weight:900; text-align:right; color: #00b4c5"> Live test</td>
															</tr>
															<tr>
																<td style="font-family: Verdana, Arial, sans-serif; line-height: 1.2; font-size: 18px; font-weight: 400; text-align:right; color: #272727"> 14 september</td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td height="20">&nbsp;</td>
							</tr>
							<!-- Spacing -->
						</tbody>
					</table></td>
			</tr>
		</tbody>
	</table>
	<!-- end of header --></div><div class="block"> 
	<!-- image + text -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
		<tbody>
			<tr>
				<td><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-bottom:1px solid #8cbe24;" width="760">
						<tbody>
							<tr>
								<td height="60">&nbsp;</td>
							</tr>
							<tr>
								<td><table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="760">
										<tbody>
											<!-- content -->
											<tr>
												<td style="color: #494848; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 24px;">Beste&nbsp;{{contact_title}}&nbsp;{{contact_last_name}},<br /><br />Dit is een live test.</td>
											</tr>
											<!-- end of content -->
											<!-- Spacing -->
											<tr>
												<td height="60">&nbsp;</td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table></td>
							</tr>
						</tbody>
					</table></td>
			</tr>
		</tbody>
	</table>
</div><div class="block"> 
	<!-- Start of 2-columns -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
		<tbody>
			<tr>
				<td><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-bottom:1px solid #8cbe24;" width="760">
						<tbody>
							<tr>
								<td height="60">&nbsp;</td>
							</tr>
							<tr>
								<td><table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="760">
										<tbody>
											<tr>
												<td><table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="350">
														<tbody>
															<!-- image -->
															<tr>
																<td align="center" class="devicewidth" width="350"><img alt="" border="0" class="col2img" src="http://mailgenerator.made-by-korazon.be/Images/img1_20170914_161809.jpg" style="display:block; border:none; outline:none; text-decoration:none;" /></td>
															</tr>
															<!-- Spacing -->
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
															</tr>
															<!-- Spacing -->
															<tr>
																<td><!-- start of text content table -->
																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="350">
																		<tbody>
																			<!-- title -->
																			<tr>
																				<td style="font-family: Verdana, Arial, sans-serif; line-height: 1.1; font-size: 18px; font-weight:600; color: #00b4c5;">Artikel 1</td>
																			</tr>
																			<!-- end of title --> 
																			
																			<!-- content -->
																			<tr>
																				<td style="color: #494848; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 24px;">Test voor artikel</td>
																			</tr>
																			<!-- end of content --><!-- Spacing -->
																			<tr>
																				<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
																			</tr>
																			<!-- /Spacing --><!-- button -->
																			<tr>
																				<td><!-- BEGIN KNOP --> 
																					
																					<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle; width:120px;" arcsize="20%" stroke="f" fillcolor="#8cbe24">
			<w:anchorlock/>
			<center style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;">
			  Lees verder &gt;
			</center>
			</v:roundrect>
			<![endif]--><!--[if !mso]-->
																					
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn">
																						<tbody>
																							<tr>
																								<td style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;"><a href="http://google.be" style="color: #ffffff; text-decoration: none;">LMGTFY &gt;</a></td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<!--[endif]--> 
																					<!-- EINDE KNOP --></td>
																			</tr>
																			<!-- /button -->
																			<tr>
																				<td height="20" width="100%">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table></td>
															</tr>
															<!-- end of text content table -->
														</tbody>
													</table>
													
													<!-- end of left column --><!-- spacing for mobile devices-->
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
														<tbody>
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													
													<!-- end of for mobile devices--><!-- start of right column -->
													
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="350">
														<tbody>
															<!-- image -->
															<tr>
																<td align="center" class="devicewidth" width="350"><img alt="" border="0" class="col2img" src="http://mailgenerator.made-by-korazon.be/Images/img4_20170915_080820.jpg" style="display:block; border:none; outline:none; text-decoration:none;" /></td>
															</tr>
															<!-- Spacing -->
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
															</tr>
															<!-- Spacing -->
															<tr>
																<td><!-- start of text content table -->
																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="350">
																		<tbody>
																			<!-- title -->
																			<tr>
																				<td style="font-family: Verdana, Arial, sans-serif; line-height: 1.1; font-size: 18px; font-weight:600; color: #00b4c5;">Artikel 2</td>
																			</tr>
																			<!-- end of title --><!-- content -->
																			<tr>
																				<td style="color: #494848; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 24px;"><span style="font-family: 'Open Sans', Arial, sans-serif; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nisl metus, pellentesque at rhoncus vitae, blandit id mauris. In malesuada mi at sapien pretium feugiat. Nulla non ullamcorper nulla. Pellentesque tincidunt justo libero, luctus tristique elit fermentum sed. Morbi sagittis laoreet sem, egestas euismod leo vulputate eu.</span></td>
																			</tr>
																			<!-- end of content --><!-- Spacing -->
																			<tr>
																				<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
																			</tr>
																			<!-- /Spacing --><!-- button -->
																			<tr>
																				<td><!-- BEGIN KNOP --> 
																					
																					<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle; width:120px;" arcsize="20%" stroke="f" fillcolor="#8cbe24">
			<w:anchorlock/>
			<center style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;">
			  Lees verder &gt;
			</center>
			</v:roundrect>
			<![endif]--><!--[if !mso]-->
																					
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn">
																						<tbody>
																							<tr>
																								<td style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;"><a href="http://google.be" style="color: #ffffff; text-decoration: none;">Lees meer &gt;</a></td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<!--[endif]--> 
																					<!-- EINDE KNOP --></td>
																			</tr>
																			<!-- /button -->
																			<tr>
																				<td height="20" width="100%">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table></td>
															</tr>
															<!-- end of text content table -->
														</tbody>
													</table>
													
													<!-- end of right column --></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr>
								<td height="60">&nbsp;</td>
							</tr>
						</tbody>
					</table></td>
			</tr>
		</tbody>
	</table>
	<!-- End of 2-columns --></div><div class="block"> 
	<!-- Start of preheader -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
		<tbody>
			<tr>
				<td width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="760">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td height="5" width="100%">&nbsp;</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #999999" valign="middle"> Wil je onze newsletter niet meer ontvangen? Klik dan <span class="grey">{{unsubscribe:hier}}</span> om uit te schrijven</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td height="5" width="100%">&nbsp;</td>
							</tr>
							<!-- Spacing -->
						</tbody>
					</table></td>
			</tr>
		</tbody>
	</table>
	<!-- End of preheader --></div><p>&nbsp; </p>
</body>
</html>