<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18087ab8d19e4373b9d5550975091489" Name="Diagram1">
        <EntityTypeShape EntityType="MailGeneratorModel.Customer" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MailGeneratorModel.Article" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="MailGeneratorModel.Newsletter" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="MailGeneratorModel.FK_Article_Newsletter" />
        <AssociationConnector Association="MailGeneratorModel.FK_Newsletter_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>