<div class="block"> 
	<!-- Start of 2-columns -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
		<tbody>
			<tr>
				<td><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-bottom:1px solid #8cbe24;" width="760">
						<tbody>
							<tr>
								<td height="60">&nbsp;</td>
							</tr>
							<tr>
								<td><table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="760">
										<tbody>
											<tr>
												<td><table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="350">
														<tbody>
															<!-- image -->
															<tr>
																<td align="center" class="devicewidth" width="350"><img alt="[[article.imageAlt1]]" border="0" class="col2img" src="[[article.image1]]" style="display:block; border:none; outline:none; text-decoration:none;" /></td>
															</tr>
															<!-- Spacing -->
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
															</tr>
															<!-- Spacing -->
															<tr>
																<td><!-- start of text content table -->
																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="350">
																		<tbody>
																			<!-- title -->
																			<tr>
																				<td style="font-family: Verdana, Arial, sans-serif; line-height: 1.1; font-size: 18px; font-weight:600; color: #00b4c5;">[[article.title1]]</td>
																			</tr>
																			<!-- end of title --> 
																			
																			<!-- content -->
																			<tr>
																				<td style="color: #494848; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 24px;">[[article.summary1]]</td>
																			</tr>
																			<!-- end of content --><!-- Spacing -->
																			<tr>
																				<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
																			</tr>
																			<!-- /Spacing --><!-- button -->
																			<tr>
																				<td><!-- BEGIN KNOP --> 
																					
																					<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle; width:120px;" arcsize="20%" stroke="f" fillcolor="#8cbe24">
			<w:anchorlock/>
			<center style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;">
			  Lees verder &gt;
			</center>
			</v:roundrect>
			<![endif]--><!--[if !mso]-->
																					
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn">
																						<tbody>
																							<tr>
																								<td style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;"><a href="[[article.link1]]" style="color: #ffffff; text-decoration: none;">[[article.buttonText1]] &gt;</a></td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<!--[endif]--> 
																					<!-- EINDE KNOP --></td>
																			</tr>
																			<!-- /button -->
																			<tr>
																				<td height="20" width="100%">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table></td>
															</tr>
															<!-- end of text content table -->
														</tbody>
													</table>
													
													<!-- end of left column --><!-- spacing for mobile devices-->
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
														<tbody>
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													
													<!-- end of for mobile devices--><!-- start of right column -->
													
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="350">
														<tbody>
															<!-- image -->
															<tr>
																<td align="center" class="devicewidth" width="350"><img alt="[[article.imageAlt2]]" border="0" class="col2img" src="[[article.image2]]" style="display:block; border:none; outline:none; text-decoration:none;" /></td>
															</tr>
															<!-- Spacing -->
															<tr>
																<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
															</tr>
															<!-- Spacing -->
															<tr>
																<td><!-- start of text content table -->
																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="350">
																		<tbody>
																			<!-- title -->
																			<tr>
																				<td style="font-family: Verdana, Arial, sans-serif; line-height: 1.1; font-size: 18px; font-weight:600; color: #00b4c5;">[[article.title2]]</td>
																			</tr>
																			<!-- end of title --><!-- content -->
																			<tr>
																				<td style="color: #494848; font-family: Verdana, Arial, sans-serif; font-size: 14px; line-height: 24px;">[[article.summary2]]</td>
																			</tr>
																			<!-- end of content --><!-- Spacing -->
																			<tr>
																				<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
																			</tr>
																			<!-- /Spacing --><!-- button -->
																			<tr>
																				<td><!-- BEGIN KNOP --> 
																					
																					<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle; width:120px;" arcsize="20%" stroke="f" fillcolor="#8cbe24">
			<w:anchorlock/>
			<center style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;">
			  Lees verder &gt;
			</center>
			</v:roundrect>
			<![endif]--><!--[if !mso]-->
																					
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn">
																						<tbody>
																							<tr>
																								<td style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;"><a href="[[article.link2]]" style="color: #ffffff; text-decoration: none;">[[article.buttonText2]] &gt;</a></td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<!--[endif]--> 
																					<!-- EINDE KNOP --></td>
																			</tr>
																			<!-- /button -->
																			<tr>
																				<td height="20" width="100%">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table></td>
															</tr>
															<!-- end of text content table -->
														</tbody>
													</table>
													
													<!-- end of right column --></td>
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr>
								<td height="60">&nbsp;</td>
							</tr>
						</tbody>
					</table></td>
			</tr>
		</tbody>
	</table>
	<!-- End of 2-columns --></div>