<div class="block"> 
	<!-- 3-columns -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
		<tbody>
			<tr>
				<td><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-bottom:1px solid #8cbe24;" width="760">
						<tbody>
							<tr>
								<td height="60">&nbsp;</td>
							</tr>
							<tr>
								<td><table class="devicewidth" width="760" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td><!-- col 1 -->
													
													<table class="devicewidth" width="240" cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody>
															<!-- image 2 -->
															<tr>
																<td class="devicewidth" align="center"><img alt="[[article.imageAlt1]]" border="0" class="col3img" src="[[article.image1]]" style="display:block; border:none; outline:none; text-decoration:none;" /></td>
															</tr>
															<!-- end of image2 -->
															<tr>
																<td><!-- start of text content table -->
																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="240">
																		<tbody>
																			<!-- Spacing -->
																			<tr>
																				<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
																			</tr>
																			<!-- Spacing --> 
																			<!-- title2 -->
																			<tr>
																				<td style="font-family: Verdana, Arial, sans-serif; line-height: 1.1; font-size: 18px; font-weight:600; color: #00b4c5;">[[article.title1]]</td>
																			</tr>
																			<!-- end of title2 --> 
																			
																			<!-- content2 -->
																			<tr>
																				<td style="color: #494848; font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 20px;">[[article.summary1]]</td>
																			</tr>
																			<!-- end of content2 --> 
																			<!-- Spacing -->
																			<tr>
																				<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
																			</tr>
																			<!-- Spacing --> 
																			<!-- button -->
																			<tr>
																				<td><!-- BEGIN KNOP --> 
																					
																					<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle; width:120px;" arcsize="20%" stroke="f" fillcolor="#8cbe24">
			<w:anchorlock/>
			<center style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;">
			  Lees verder &gt;
			</center>
			</v:roundrect>
			<![endif]--><!--[if !mso]-->
																					
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn">
																						<tbody>
																							<tr>
																								<td style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;"><a href="[[article.link1]]" style="color: #ffffff; text-decoration: none;">[[article.buttonText1]] &gt;</a></td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<!--[endif]--> 
																					<!-- EINDE KNOP --></td>
																			</tr>
																			<!-- /button -->
																			<tr>
																				<td height="20" width="100%">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table></td>
															</tr>
															<!-- end of text content table -->
														</tbody>
													</table>
													
													<!-- spacing -->
													
													<table class="removeMobile" width="17" cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody>
															<tr>
																<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%" height="15">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													
													<!-- end of spacing --> 
													<!-- col 2 -->
													
													<table class="devicewidth" width="240" cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody>
															<!-- image 2 -->
															<tr>
																<td class="devicewidth" align="center"><img alt="[[article.imageAlt2]]" border="0" class="col3img" src="[[article.image2]]" style="display:block; border:none; outline:none; text-decoration:none;" /></td>
															</tr>
															<!-- end of image2 -->
															<tr>
																<td><!-- start of text content table -->
																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="240">
																		<tbody>
																			<!-- Spacing -->
																			<tr>
																				<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
																			</tr>
																			<!-- Spacing --> 
																			<!-- title2 -->
																			<tr>
																				<td style="font-family: Verdana, Arial, sans-serif; line-height: 1.1; font-size: 18px; font-weight:600; color: #00b4c5;">[[article.title2]]</td>
																			</tr>
																			<!-- end of title2 --> 
																			
																			<!-- content2 -->
																			<tr>
																				<td style="color: #494848; font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 20px;">[[article.summary2]]</td>
																			</tr>
																			<!-- end of content2 --> 
																			<!-- Spacing -->
																			<tr>
																				<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
																			</tr>
																			<!-- Spacing --> 
																			<!-- button -->
																			<tr>
																				<td><!-- BEGIN KNOP --> 
																					
																					<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle; width:120px;" arcsize="20%" stroke="f" fillcolor="#8cbe24">
			<w:anchorlock/>
			<center style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;">
			  Lees verder &gt;
			</center>
			</v:roundrect>
			<![endif]--><!--[if !mso]-->
																					
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn">
																						<tbody>
																							<tr>
																								<td style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;"><a href="[[article.link2]]" style="color: #ffffff; text-decoration: none;">[[article.buttonText2]] &gt;</a></td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<!--[endif]--> 
																					<!-- EINDE KNOP --></td>
																			</tr>
																			<!-- /button -->
																			<tr>
																				<td height="20" width="100%">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table></td>
															</tr>
															<!-- end of text content table -->
														</tbody>
													</table>
													
													<!-- end of col 2 --> 
													<!-- spacing -->
													
													<table class="removeMobile" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
														<tbody>
															<tr>
																<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%" height="15">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													
													<!-- end of spacing --> 
													<!-- col 3 -->
													
													<table class="devicewidth" width="240" cellspacing="0" cellpadding="0" border="0" align="right">
														<tbody>
															<!-- image3 -->
															<tr>
																<td class="devicewidth" align="center"><img alt="[[article.imageAlt3]]" border="0" class="col3img" src="[[article.image3]]" style="display:block; border:none; outline:none; text-decoration:none;" /></td>
															</tr>
															<!-- end of image3 -->
															<tr>
																<td><!-- start of text content table -->
																	
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="240">
																		<tbody>
																			<!-- Spacing -->
																			<tr>
																				<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
																			</tr>
																			<!-- Spacing --> 
																			<!-- title2 -->
																			<tr>
																				<td style="font-family: Verdana, Arial, sans-serif; line-height: 1.1; font-size: 18px; font-weight:600; color: #00b4c5;">[[article.title3]]</td>
																			</tr>
																			<!-- end of title2 --> 
																			
																			<!-- content2 -->
																			<tr>
																				<td style="color: #494848; font-family: Verdana, Arial, sans-serif; font-size: 13px; line-height: 20px;">[[article.summary3]]</td>
																			</tr>
																			<!-- end of content2 --> 
																			<!-- Spacing -->
																			<tr>
																				<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
																			</tr>
																			<!-- Spacing --> 
																			<!-- button -->
																			<tr>
																				<td><!-- BEGIN KNOP --> 
																					
																					<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:40px;v-text-anchor:middle; width:120px;" arcsize="20%" stroke="f" fillcolor="#8cbe24">
			<w:anchorlock/>
			<center style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;">
			  Lees verder &gt;
			</center>
			</v:roundrect>
			<![endif]--><!--[if !mso]-->
																					
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="btn">
																						<tbody>
																							<tr>
																								<td style="border-radius: 5px; font-size:12px; font-family:Verdana, Arial, sans-serif; line-height: 1; padding: 10px 10px; text-align: center; background-color: #8cbe24; color: #ffffff;"><a href="[[article.link3]]" style="color: #ffffff; text-decoration: none;">[[article.buttonText3]] &gt;</a></td>
																							</tr>
																						</tbody>
																					</table>
																					
																					<!--[endif]--> 
																					<!-- EINDE KNOP --></td>
																			</tr>
																			<!-- /button -->
																			<tr>
																				<td height="20" width="100%">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table></td>
															</tr>
															<!-- end of text content table -->
														</tbody>
													</table></td>
												<!-- spacing --> 
												<!-- end of spacing --> 
											</tr>
										</tbody>
									</table></td>
							</tr>
							<tr>
								<td height="60">&nbsp;</td>
							</tr>
						</tbody>
					</table></td>
			</tr>
		</tbody>
	</table>
	<!-- end of 3-columns --></div>