<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title>Miwa Schoon volk</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" menu link. */

body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */

.ExternalClass,
 .ExternalClass p,
 .ExternalClass span,
 .ExternalClass font,
 .ExternalClass td,
 .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}

img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}

.logo {
	max-width: 50%;
	max-height: 200px;
}

.col1img, .col2img, .col3img {
	max-width: 100%;
	max-height: 100%;
}

a img { border: none; }

.image_fix { display: block; }

p { margin: 0px 0px !important; }

table td { border-collapse: collapse; }

table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
			 /*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}

/*################################################*/
	/*IPAD STYLES*/
	/*################################################*/
@media only screen and (max-width: 640px) {

a[href^="tel"],
 a[href^="sms"] {
	text-decoration: none;
	color: #ffffff; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}

.mobile_link a[href^="tel"],
 .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #ffffff !important;
	pointer-events: auto;
	cursor: default;
}

table[class=devicewidth] { width: 440px!important; height:auto !important/*text-align: center!important;*/ }

table[class=devicewidthinner] { width: 420px!important; height:auto !important /*text-align: center!important*/ ; }

table[class="sthide"] { display: none!important; }

img[class="bigimage"] {
	width: 760px!important;
	height: auto !important
}
img[class="col2img"] {
	width: 100%;
	height:auto !important;
}
img[class="col3img"] {
	width: 100%;
	height:auto !important;
}

td[class="menu"] { /*text-align: center !important;*/
padding: 0 0 10px 0 !important; }

td[class="logo"] {
	padding: 10px 0 5px 0!important;
	margin: 0 auto !important;
}

img[class="logo"] {
	padding: 0!important;
	margin: 0 auto !important;
}
}

/*##############################################*/
/*IPHONE STYLES*/
/*##############################################*/
@media only screen and (max-width: 480px) {
	
	a[href^="tel"],
	a[href^="sms"] {
		text-decoration: none;
		color: #ffffff; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}
	
	.mobile_link a[href^="tel"],
	 .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: #ffffff !important;
		pointer-events: auto;
		cursor: default;
	}
	
	table[class=devicewidth] {
		width: 300px!important;
	}
	
	table[class=devicewidthinner] {
		width: 300px!important;
	}
	
	table[class="sthide"] { display: none!important; }
	
	img[class="logo"] {
		width: 300px!important;
		height: auto !important;
	}
	img[class="bigimage"] {
		width: 300px!important;
		height: auto !important;
	}
	img[class="col2img"] {
		width: 300px!important;
		height:auto !important;
	}
	img[class="col3img"] {
		width: 300px!important;
		height:auto !important;
	}
}

 span.grey,
 span.grey a,
 span.grey a:link,
 span.grey a:visited {
	color: #999999 !important;
	font-size: 12px;
	font-family: Verdana, Arial, sans-serif;
}

span.grey a:hover { color: #0CF !important }
</style>
</head>
<body>
<div class="block"> 
	<!-- Start of preheader -->
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
		<tbody>
			<tr>
				<td width="100%"><table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="760">
						<tbody>
							<!-- Spacing -->
							<tr>
								<td height="5" width="100%">&nbsp;</td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td align="center"><span class="grey" style="font-size:12px; color:#999999; font-family:Arial, Helvetica, sans-serif">{{view_online:Bekijk deze mail online}}</span></td>
							</tr>
							<!-- Spacing -->
							<tr>
								<td height="5" width="100%">&nbsp;</td>
							</tr>
							<!-- Spacing -->
						</tbody>
					</table></td>
			</tr>
		</tbody>
	</table>
	<!-- End of preheader --></div>